{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css/home.css' %}"> -->
    <!-- <link rel="stylesheet" href="{% static 'css/main.css' %}"> -->
    <!-- <link rel="stylesheet" href="{% static 'css/help.css' %}"> -->
    <!-- <link rel="stylesheet" href="{% static 'css/login.css' %}"> -->
    <!-- <link rel="stylesheet" href="{% static 'css/singup.css' %}"> -->
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet"  type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet"  type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet"  type="text/css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://khalti.s3.ap-south-1.amazonaws.com/KPG/dist/2020.12.17.0.0.0/khalti-checkout.iffe.js"></script>

    <title>{% block title %} main pages{% endblock %} </title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }


        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background-color: white;
        }

        nav {
            position: fixed;
            overflow: hidden;
            display: flex;
            height: 80px;
            width: 100%;
        background: rgb(160, 206, 198);
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 100px;
            flex-wrap: wrap;
        }

        nav .logo {
            color: rgb(7, 5, 5);
            font-size: 25px;
            font-weight: 600;
        }

        nav ul {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        nav ul li {
            margin: 0 5px;
        }

        nav ul li a {
            border: white;
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .dropbtn {
            width: 20px;
        }

        nav .menu-btn i {
            color: black;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }

        input[type="checkbox"] {
            display: none;
        }

        @media (max-width: 1100px) {
            nav {
                padding: 0 40px 0 50px;
            }
        }

        @media (max-width: 920px) {
            nav {
                display: flex;
                height: 50px;
                width: 100%;
                align-items: center;
                justify-content: space-between;
                padding: 0 50px 0 100px;
                flex-wrap: wrap;
            }

            nav .logo {
                font-size: 30px;
                display: none;
            }

            nav .menu-btn i {
                display: block;
                float: left;
            }

            #click:checked~.menu-btn i:before {
                content: "\f00d";
            }

            nav ul {
                position: fixed;
                top: 50px;
                left: -100%;
                background: rgb(15, 118, 170);
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.10s ease;
            }

            nav ul li a {
                color: #320eb3;
            }

            #click:checked~ul {
                left: 0;
            }

            nav ul li {
                width: 50%;
                margin: 40px 0;
                margin-left: 28%;
            }

            nav ul li a {
                width: 100%;
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            #click:checked~ul li a {
                margin-left: 0px;
            }

            nav ul li a:hover {
                background: none;
                color: rgb(30, 72, 151);
            }

        }


        @media (max-width: 120px) {
            nav {
                display: flex;
                height: 60px;
                width: 100%;
                background: white;
                align-items: center;
                justify-content: space-between;
                padding: 0 30px 0 70px;
                flex-wrap: wrap;
            }
        }

        .search-bar {
            margin-top: 3px;
            float: right;
            margin-right: 20px;

        }

        .search-bar input {
            all: unset;
            font: 16px system-ui;
        
            height: 100%;
            width: 100%;
            padding: 6px 10px;
            border-radius: 5px;
        }

        .search-bar form {
            width: 100%;
            height: 34px;
            border-radius: 5px;
            border: 1px solid black;
            color: white;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .user img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .badge {
            position: absolute;
            background-color: red;
            color: white;
            margin-top: -20px;
            margin-right: -15px;
        }


        .sidebar {
        background: rgb(160, 206, 198);
        margin-top: 80px;
        height: 100%;
        width: 12%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 16px;
    }


    .sidebar a {
        padding: 6px 8px 30px 16px;
        text-decoration: none;
        font-size: 20px;
        display: block;
        font-weight: bold;;
        margin-left: 30px;
        color: rgb(12, 1, 1);

    }

    .sidebar a:hover {
        color: #5428ab;
    }


    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }
    h3{
        margin-left: 40px;
        text-transform: capitalize;
        font-weight: bold;
        color: blue;
        margin-bottom: 30px;
    }


    </style>
    <nav>
        <div class="logo">{{user.username}}</div>
        <div class="search-bar">
            <form id="form">
                <input type="search" id="" name="q" placeholder="Search...">
            </form>
        </div>

        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            {% if user.is_authenticated %}
            <li><a href="/">Home</a></li>

            <li><a href="{% url 'cart_detail' %}"><i class="fa-regular fa-cart-shopping"></i></a>

                {% else %}
            <li><a href="/">Home</a></li>
            <li><a href="{% url 'login' %}">Log in </a></li>
            <li><a href="{% url 'singup' %}">Sing up</a></li>
            <li class="que"><a href="{% url 'help' %}"><i class="fa-regular fa-question"></i></a></li>
            <li><a href=""><i class="fa-solid fa-language"></i></a></li>
            {% endif %}
        </ul>
    </nav>
    <div class="clearfix"></div>

    <div class="sidebar">
    
       
    
        
        <menu>
            <ul>
                <li>
                    <a href="{% url 'order_details'%}">My Order</a>
                </li>
                <li><a href=""></a></li>
                <li>
                    <a href="{% url 'user_details' %}">Account Details</a>
                </li>
                <li><a href=""></a></li>

                <li>
                    <a href="">My Wishlist</a>
                </li>
                <li><a href=""></a></li>

                {% if user.is_superuser %}
                <li>
                    <a href="{% url 'dashbord_landing' %}">Admin pages</a>
                </li>
               {% else %}

                <li>
                                <li class="que"><a href="{% url 'help'%}"><i class="fa-regular fa-question"></i></a></li>

                </li>
                {% endif %}
                <li>
                    <a href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </menu>
    </div>
    {% block body %}
    {% endblock %}




</body>

</html>